FIREBASE_API_KEY=AIzaSyCM2bnIQ36YtsjlVP6VN5o8tERyhEQ8P9w
FIREBASE_AUTH_DOMAIN=tennistracker-301ed.firebaseapp.com
FIREBASE_PROJECT_ID=tennistracker-301ed
FIREBASE_STORAGE_BUCKET=tennistracker-301ed.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=144308428316
FIREBASE_APP_ID=1:144308428316:web:745644d8fa33cf80d009d9

